{
  "name": "@atomiqlabs/btc-mempool",
  "version": "1.2.0",
  "description": "Connector and synchronizer using mempool.space API for bitcoin",
  "main": "./dist/index.js",
  "module": "./dist-esm/index.js",
  "types:": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist-esm/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx -y -p typescript@4.9 tsc && npx -y -p typescript@4.9 tsc -p tsconfig.esm.json && node -e \"require('fs').writeFileSync('dist-esm/package.json', JSON.stringify({type:'module',sideEffects:false}))\"",
    "build:ts4": "npx -p typescript@4.9 tsc --noEmit",
    "build:ts5": "npx -p typescript@5.9 tsc --noEmit"
  },
  "files": [
    "/dist",
    "/dist-esm",
    "/src"
  ],
  "keywords": [
    "Solana",
    "Bitcoin",
    "Cross-chain",
    "Cryptocurrency",
    "Bridge",
    "Trustless"
  ],
  "author": "adambor",
  "license": "ISC",
  "dependencies": {
    "@atomiqlabs/base": "^13.6.0",
    "@scure/btc-signer": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "typescript": ">=4"
  }
}
